<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        {%  block style %}
            <style>
                .bg-moodle {
                    background-color: #d2691e;
                    color: white;
                    text-decoration: None;
                }
                .bg-moodle:hover{
                    color:white;
                    text-decoration: None;
                }
                .button{
                    color:white;
                    border: none;
                    display: inline-block;
                    padding: 6px 6px;
                    text-align: center;
                    text-decoration: none;
                    font-size: 16px;
                    cursor: pointer;
                    border-radius: 8px;
                    margin: 5px 5px;
                }
                .button:link{
                    background-color: #d2691e;
                    color:white;
                    text-decoration: none;
                }
                .button:hover{
                    background-color: #e2691e;
                    color:white;
                    text-decoration: none;
                }
                .button:focus {
                    background-color: #f2691e;
                    color:white;
                    box-shadow: 0 0 0 3px chocolate;
                }
                .button:active{
                    background-color: #e2691e;
                    color:white;
                    text-decoration: none;
                }
                hr.hr {
                    border-top: 2px solid gray;
                }

                /* pagination */
                .page-link {
                	color: #d2691e !important;
                }
                .page-item.active .page-link {
                    color: #fff !important;
                	background-color: #d2691e !important;
                	border-color: #d2691e !important;
                }

            </style>
        {% endblock %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            {% block title %}
                Digital Library
            {% endblock %}
        </title>
    {%  endblock %}
</head>
<body>
    {% include '_navbar.html' %}

    {% block content %}
    <!-- Content Section -->
    {% endblock %}

    {% include '_footer.html' %}
</body>
</html>
